return {
  {
    'nvim-treesitter/nvim-treesitter',
    event = { 'BufReadPost', 'BufNewFile', 'VeryLazy' },
    branch = 'main',
    cmd = {
      'EditQuery',
      'Inspect',
      'InspectTree',
      'TSBufDisable',
      'TSBufEnable',
      'TSDisable',
      'TSEnable',
      'TSInstall',
      'TSModuleInfo',
      'TSUpdate',
      'TSUpdateSync',
    },
    build = ':TSUpdate',
    config = function()
      require('nvim-treesitter').setup {
        ensure_installed = {
          'bash',
          'c',
          'cpp',
          'csv',
          'diff',
          'html',
          'javascript',
          'jsdoc',
          'json',
          'jsonc',
          'lua',
          'luadoc',
          'luap',
          'markdown',
          'markdown_inline',
          'printf',
          'python',
          'query',
          'regex',
          'r',
          'rnoweb',
          'css',
          'toml',
          'tsx',
          'typescript',
          'vim',
          'vimdoc',
          'xml',
          'yaml',
        },
        sync_install = false,
        highlight = {
          enable = true,
          use_languagetree = true,
          indent = { enable = true },
          highlight = { enable = true },
          incremental_selection = { enable = true },
          additional_vim_regex_highlighting = false,
        },
      }
    end,
  },
}
