{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      "$XDG_DATA_HOME/nvim/lazy/LuaSnip/lua",
      "$XDG_DATA_HOME/nvim/lazy/blink.cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/codecompanion.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/flash.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/fzf-lua/lua",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.ai/lua",
    ]
  }
}
