# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse
set -g mouse on

# Terminal & session
set -g default-terminal "screen-256color"
set -g status-position top
setw -g automatic-rename on
set -g renumber-windows on
set -s escape-time 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Catppuccin Mocha palette
set -g @ctp_bg       "#1e1e2e"
set -g @ctp_fg       "#cdd6f4"
set -g @ctp_fg_dim   "#6c7086"
set -g @ctp_blue     "#89b4fa"
set -g @ctp_lav      "#b4befe"
set -g @ctp_mauve    "#cba6f7"
set -g @ctp_green    "#a6e3a1"
set -g @ctp_yellow   "#f9e2af"
set -g @ctp_peach    "#fab387"
set -g @ctp_pink     "#f5c2e7"
set -g @ctp_red      "#f38ba8"
set -g @ctp_sapphire "#74c7ec"

##### Status Bar #####
set -g status on
set -g status-justify centre
set -g status-bg '#{@ctp_bg}'
set -g status-fg '#{@ctp_fg}'
set -g status-right-length 80

##### Key Bindings #####
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind | split-window -h
bind - split-window -v
bind x kill-pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2
